Ford-Johnson - Merge insert algorithm:
	initial vecotr :
		{92, 9, 13, 74, 56, 5, 45, 32}

	Split in pairs:
		 ___________________________
	   	|__Pair__|_Smaller_|_Larger_|
		|_92 , 9_|____9____|___92___|
		|_13 , 74|____13___|___74___|
		|_56 , 5_|____5____|___56___|
		|_45 , 32|____32___|___45___|
		smaller = {9, 13, 5, 32}
		larger = {92, 74, 56, 45}

	Recursively sort the larger:
		 ___________________________
	   	|__Pair__|_Smaller_|_Larger_|
		|_92 , 74_|___74___|___92___|
		|_56 , 45_|___45___|___56___|
		smaller = {74, 45} 
		larger = {92, 56}
		 ___________________________
	   	|__Pair__|_Smaller_|_Larger_|
		|_92 , 56_|___56___|___92___|
	
	Insert 74 → result = {56, 74, 92}
	
	Insert 45 → result = {45, 56, 74, 92}

	Insert smaller into the result using the Jacobsthal sequence:
		index: 0, 0 , 2 , 5(out of range)

		Insert smaller[0] = 9 → result = {9, 45, 56, 74, 92}
		Insert smaller[2] = 5 → result = {5, 9, 45, 56, 74, 92}
		Insert remaining:
			Insert 13 → {5, 9, 13, 45, 56, 74, 92}
			Insert 32 → {5, 9, 13, 32, 45, 56, 74, 92}
	
	{5, 9, 13, 32, 45, 56, 74, 92}


Jacobsthal numbers:
 _____________________________________________________
|__k__|__2^k__|__sign__|__j = (2^k + sign) / 3__|j - 1|
|__0__|___2___|___+1___|_____(2 + 1) / 3 = 1____|__0__|
|__1__|___4___|___-1___|_____(4 + 1) / 3 = 1____|__0__|
|__2__|___8___|___+1___|_____(8 + 1) / 3 = 3____|__2__|
|__3__|___16__|___-1___|_____(16 + 1) / 3 = 5___|__4__|
|__4__|___32__|___+1___|____(32 + 1) / 3 = 11___|__10_|
|__5__|___64__|___-1___|____(64 + 1) / 3 = 21___|__20_|
